AreaFigurasGeometricas/MainWindow.xaml

<Window x:Class="AreaFigurasGeometricas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaFigurasGeometricas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF050615">
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="263,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Área de figu"/><Run Text="r"/><Run Text="as geom"/><Run Text="é"/><Run Text="tricas"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="173,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Rect"/><Run Text="á"/><Run Text="ngulo"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="124,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="B"/><Run Text="ase"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="262,89,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaseRec" HorizontalAlignment="Left" Height="23" Margin="77,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlturaRec" HorizontalAlignment="Left" Height="23" Margin="226,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcularRec" Content="Calcular" HorizontalAlignment="Left" Margin="174,144,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Click="BtnCalcularRec_Click"/>
        <TextBox x:Name="txtAreaRec" HorizontalAlignment="Left" Height="23" Margin="154,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="199,171,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="529,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Triangulo"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="473,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="B"/><Run Text="ase"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="611,89,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaseTri" HorizontalAlignment="Left" Height="23" Margin="426,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlturaTri" HorizontalAlignment="Left" Height="23" Margin="575,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcularTri" Content="Calcular" HorizontalAlignment="Left" Margin="523,144,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Click="BtnCalcularTri_Click"/>
        <TextBox x:Name="txtAreaTri" HorizontalAlignment="Left" Height="23" Margin="503,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="548,171,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="190,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Circulo"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="199,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Radio"/>
        <TextBox x:Name="txtRadio" HorizontalAlignment="Left" Height="23" Margin="152,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcularCir" Content="Calcular" HorizontalAlignment="Left" Margin="174,324,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Click="BtnCalcularCir_Click"/>
        <TextBox x:Name="txtAreaCir" HorizontalAlignment="Left" Height="23" Margin="154,372,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="199,351,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="535,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Trapecio"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="402,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="B"/><Run Text="as"/><Run Text="e Mayor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="533,269,0,0" TextWrapping="Wrap" Text="Base Menor" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaseMa" HorizontalAlignment="Left" Height="23" Margin="371,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBaseMe" HorizontalAlignment="Left" Height="23" Margin="506,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcularTrap" Content="Calcular" HorizontalAlignment="Left" Margin="523,324,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Click="BtnCalcularTrap_Click"/>
        <TextBox x:Name="txtAreaTrap" HorizontalAlignment="Left" Height="23" Margin="503,372,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="548,351,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="683,269,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlturaTrap" HorizontalAlignment="Left" Height="23" Margin="640,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
